{
  "name": "vinili-caffe-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Workspace per bot Ufficiale e Test",
  "main": "loader.js",
  "workspaces": [
    "Vinili & Caff\u00e8 Bot Ufficiale",
    "Vinili & Caff\u00e8 Bot Test"
  ],
  "scripts": {
    "start": "node loader.js",
    "start:official": "npm run start --workspace=\"Vinili & Caff\u00e8 Bot Ufficiale\"",
    "start:test": "npm run start --workspace=\"Vinili & Caff\u00e8 Bot Test\""
  },
  "dependencies": {
    "discord.js": "15.0.0-dev.1770595415-a3e189df0"
  }
}
