{
  "name": "vinili-caffe-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Workspace per bot Ufficiale e Test",
  "main": "loader.js",
  "workspaces": [
    "Vinyls",
    "Coffee"
  ],
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning loader.js",
    "start:official": "npm run start --workspace=Vinyls",
    "start:test": "npm run start --workspace=Coffee",
    "install:bots": "npm install --legacy-peer-deps --prefix Vinyls && npm install --legacy-peer-deps --prefix Coffee"
  },
  "dependencies": {
    "discord.js": "14.25.1"
  },
  "overrides": {
    "opusscript": "0.0.8",
    "discord.js": "14.25.1"
  },
  "nodeVersion": "24.7.0",
  "file": "loader.js",
  "author": "lXo"
}