{
  "prefix": "+",
  "status": "idle",
  "logLevel": "debug",
  "eventListeners": 50,
  "dev": "lXo",
  "devBy": "| Developed by lXo",
  "developers": "295500038401163264",
  "clientid": "1329118940110127204",
  "guildid": "1462458562507964584",
  "adminRoleIds": "1442568894349840435",
  "staff": "1442568910070349985",
  "staffRoleIds": [
    "1442568910070349985",
    "1442568905582317740",
    "1442568894349840435"
  ],
  "partnerManager": "1442568905582317740",
  "boostChannelId": "1442569123426074736",
  "slashCommandLoggingChannel": "1442577274783142039",
  "prefixCommandLoggingChannel": "1442577274783142039",
  "commandErrorChannel": "1442577274783142039",
  "noPermsMessage": "**Non hai** i permessi per fare questo comando!",
  "ownerOnlyCommand": "Questo comando e disponibile **solo** all'owner del bot!",
  "filterMessage": "Il tuo messaggio contiene una parola **blacklistata**!",
  "botServerInvite": "https://discord.gg/viniliecaffe",

  "disboard": {
    "botId": "302050872383242240",
    "reminderChannelId": "1442569138114662490",
    "cooldownMinutes": 120,
    "bumpSuccessPatterns": [
      "Bump done",
      "Bump successful"
    ]
  },
  "discadia": {
    "botId": "1222548162741538938",
    "reminderChannelId": "1442569138114662490",
    "cooldownMinutes": 1440,
    "bumpSuccessPatterns": [
      "has been successfully bumped",
      "successfully bumped",
      "bumped successfully"
    ]
  },
  "discadiaVoteReminder": {
    "enabled": true,
    "cooldownHours": 24,
    "checkIntervalMinutes": 30,
    "message": "Ciao! Sono passate 24 ore, puoi votare di nuovo su Discadia: https://discadia.com/server/viniliecaffe/ Grazie per il supporto!"
  },
  "morningReminder": {
    "enabled": true,
    "channelId": "1442569130573303898",
    "roleId": "1442569009567629375",
    "hour": 8,
    "minute": 0,
    "apiUrl": "https://opentdb.com/api.php",
    "tokenUrl": "https://opentdb.com/api_token.php?command=request",
    "tokenUrlBase": "https://opentdb.com/api_token.php",
    "translateApiUrl": "https://api.mymemory.translated.net/get",
    "maxAttempts": 5
  },
  "tts": {
    "enabled": true,
    "extraTextChannelIds": [
      "1442569187376763010"
    ],
    "lang": "it",
    "maxChars": 1000,
    "autojoin": true,
    "includeUsername": false,
    "stayConnected": false
  },
  "minigames": {
    "enabled": true,
    "channelId": "1442569130573303898",
    "roleId": "1443955529352478830",
    "intervalMs": 1800000,
    "activityWindowMs": 1800000,
    "minMessages": 3,
    "failsafeMs": 5400000,
    "timeWindow": {
      "start": {
        "hour": 9,
        "minute": 0
      },
      "end": {
        "hour": 23,
        "minute": 45
      }
    },
    "guessNumber": {
      "min": 1,
      "max": 100,
      "durationMs": 180000,
      "rewardExp": 100
    },
    "guessWord": {
      "durationMs": 180000,
      "rewardExp": 150,
      "apiUrl": "https://cdn.jsdelivr.net/npm/italian-words-dict@3.4.0/dist/words.json"
    },
    "guessFlag": {
      "durationMs": 180000,
      "rewardExp": 100,
      "apiUrl": "https://restcountries.com/v3.1/all?fields=name,translations,flags,altSpellings"
    },
    "guessPlayer": {
      "durationMs": 180000,
      "rewardExp": 150,
      "onlyFamous": true,
      "apiUrl": "https://www.thesportsdb.com/api/v1/json/123/searchplayers.php?p="
    },
    "guessSong": {
      "durationMs": 180000,
      "rewardExp": 150,
      "onlyFamous": true,
      "apiUrl": "https://itunes.apple.com/search?term=",
      "artistApiUrl": "https://musicbrainz.org/ws/2/artist/?query=artist=",
      "deezerChartUrl": "https://api.deezer.com/chart/0/tracks?limit=100",
      "popularFeeds": [
        "https://itunes.apple.com/it/rss/topsongs/limit=100/json",
        "https://itunes.apple.com/us/rss/topsongs/limit=100/json"
      ]
    },
    "findBot": {
      "durationMs": 300000,
      "rewardExp": 200,
      "requiredRoleId": "1442568949605597264"
    }
  },
  "chatReminder": {
    "channelId": "1442569130573303898",
    "timeZone": "Europe/Rome",
    "startHour": 9,
    "endHour": 21,
    "minGapMs": 1800000,
    "firstReminderMinMessages30m": 5,
    "secondReminderMinMessages30m": 20
  },
  "categoryNumbering": {
    "enabled": true,
    "debounceMs": 1200,
    "intervalMs": 600000,
    "minDigits": 2,
    "separator": " "
  }
}
